In [5]:
#DS Basics
import numpy as np
import pandas as pd
import pandas_profiling
import matplotlib.pyplot as plt

#SKLearn Stuff
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score

#helpers
%matplotlib inline

In [6]:
data = pd.read_csv('/Users/ma25756/Downloads/Demographic_Data.csv')

In [12]:
data.head

<bound method NDFrame.head of        in-store  age  items   amount  region
0             0   37      4   281.03       2
1             0   35      2   219.51       2
2             1   45      3  1525.70       4
3             1   46      3   715.25       3
4             1   33      4  1937.50       1
...         ...  ...    ...      ...     ...
79995         1   71      3   558.82       1
79996         0   59      7  1932.00       3
79997         0   54      1   414.16       2
79998         1   49      4   335.32       1
79999         1   30      1   527.12       3

[80000 rows x 5 columns]>

In [8]:
data.describe()

           in-store           age         items        amount        region
count  80000.000000  80000.000000  80000.000000  80000.000000  80000.000000
mean       0.500000     45.757925      4.504975    835.919670      2.675000
std        0.500003     15.715679      2.061238    721.273736      1.126672
min        0.000000     18.000000      1.000000      5.004700      1.000000
25%        0.000000     33.000000      3.000000    285.140000      2.000000
50%        0.500000     45.000000      4.000000    582.315000      3.000000
75%        1.000000     56.000000      6.000000   1233.700000      4.000000
max        1.000000     85.000000      8.000000   3000.000000      4.000000

In [9]:
data.drop_duplicates()

       in-store  age  items   amount  region
0             0   37      4   281.03       2
1             0   35      2   219.51       2
2             1   45      3  1525.70       4
3             1   46      3   715.25       3
4             1   33      4  1937.50       1
...         ...  ...    ...      ...     ...
79995         1   71      3   558.82       1
79996         0   59      7  1932.00       3
79997         0   54      1   414.16       2
79998         1   49      4   335.32       1
79999         1   30      1   527.12       3

[79979 rows x 5 columns]

In [10]:
data.drop_duplicates().shape

(79979, 5)

In [19]:
 # Select rows 0, 1, 2 (row 3 is not selected)
data[0:3]

   in-store  age  items   amount  region
0         0   37      4   281.03       2
1         0   35      2   219.51       2
2         1   45      3  1525.70       4

In [23]:
#features
X = data.iloc[:,0:4]
print('Summary of feature sample')
X.head()

Summary of feature sample

   in-store  age  items   amount
0         0   37      4   281.03
1         0   35      2   219.51
2         1   45      3  1525.70
3         1   46      3   715.25
4         1   33      4  1937.50

In [25]:
#dependent variable
y = data['region']